spring.application.name=command-service
server.port=8093
spring.datasource.url=jdbc:mysql://localhost:3306/command_service?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
product-service.url=http://localhost:8080/product
